<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Andrew Ramy Bootstrap 3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-back">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link px-4 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="#">Portifolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="#">JOIN US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="p-3 d-none d-sm-block active"><img src="images/top-icons_01.png" class="d-block m-auto w-75 max-h-30" alt="..."><p class="text-light m-auto text-center w-100 p-1">ANALYTICS</p></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="p-3 d-none d-sm-block"><img src="images/top-icons_03.gif" class="d-block m-auto w-75 max-h-30" alt="..."><p class="text-light m-auto text-center w-100 p-1">STRATEGY</p></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="p-3 d-none d-sm-block"><img src="images/top-icons_05.gif" class="d-block m-auto w-75 max-h-30" alt="..."><p class="text-light m-auto text-center w-100 p-1">FRANING</p></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="p-3 d-none d-sm-block"><img src="images/top-icons_07.gif" class="d-block m-auto w-75 max-h-30" alt="..."><p class="text-light m-auto text-center w-100 p-1">PROMOTION</p></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="p-3 d-none d-sm-block"><img src="images/top-icons_09.gif" class="d-block m-auto w-75 max-h-30" alt="..."><p class="text-light m-auto text-center w-100 p-1">SALES</p></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bg.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
    </header>
    <!--=========================strategy============================-->
    <section class="container my-5">
      <div class="row row-cols-1 row-cols-md-2  row-cols-lg-4">
        <div class="col text-center">
          <img src="images/icons.png" alt="">
          <h4>RIGHT STRATEGY</h4>
          <hr class="w-75 mx-auto" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem suscipit facilis sunt eligendi qui? Excepturi,</p>
        </div>
        <div class="col text-center">
          <img src="images/02.png" alt="">
          <h4>ADAPTIVE STYLE</h4>
          <hr class="w-75 mx-auto" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem suscipit facilis sunt eligendi qui? Excepturi,</p>
        </div>
        <div class="col text-center">
          <img src="images/03.png" alt="">
          <h4>MINEY MAKING</h4>
          <hr class="w-75 mx-auto" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem suscipit facilis sunt eligendi qui? Excepturi,</p>
        </div>
        <div class="col text-center">
          <img src="images/04.png" alt="">
          <h4>BRAND KEAPING</h4>
          <hr class="w-75 mx-auto" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem suscipit facilis sunt eligendi qui? Excepturi,</p>
        </div>
      </div>
    </section>
    <section class="container-fluid mt-5 p-0">
      <div class="container">
      <div class="row my-5 mx-0">
        <p class="m-3 display-5">ABOUT <strong> US</strong></p>
      </div>
      </div>


      <div class="mygrid">
          <div class="About1 p-3 text-light">
            <h4>THIS IS A POINT ABOUT THE COMPANY</h4>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores ea optio minima quam laboriosam veniam dolorem hic eligendi doloremque.</p>
          </div>
          
        
          <img src="images/about-pic2.jpg" alt="" class="w-100">

          <div class="About1 p-3 text-light">
            <h4>THIS IS A POINT ABOUT THE COMPANY</h4>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores ea optio minima quam laboriosam veniam dolorem hic eligendi doloremque.</p>
          </div>
        
          <img src="images/about-pic1.jpg" alt="" class="w-100">

          <div class="About2 p-3 text-light">
            <h4>THIS IS A POINT ABOUT THE COMPANY</h4>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores ea optio minima quam laboriosam veniam dolorem hic eligendi doloremque.</p>
          </div>

          <img src="images/about-pic3.jpg" alt="" class="w-100">
        

      </div>
    </section>

    <section class="process p-3">
      <div class="container">
        <div class="row mx-0">
          <p class="m-3 display-5">OUT <strong> PROCESS .</strong></p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 my-5 gx-0 ">
          <div class="col  m-0 p-0">
            <div class="w-100 bg-1 d-flex align-middle flex-wrap justify-content-center  m-0 p-0" >
            <img src="svg/comments.svg" alt="">
            <p class="w-100 text-center text-light">MEETING</p>
            </div>
          </div>
          <div class="col  m-0 p-0">
            <div class="w-100 bg-2 d-flex align-middle flex-wrap justify-content-center  m-0 p-0" >
            <img src="svg/chart-bar.svg" alt="">
            <p class="w-100 text-center text-light">MEETING</p>
            </div>
          </div>
          <div class="col  m-0 p-0">
            <div class="w-100 bg-3 d-flex align-middle flex-wrap justify-content-center  m-0 p-0" >
            <img src="svg/paint-roller.svg" alt="">
            <p class="w-100 text-center text-light">MEETING</p>
            </div>
          </div>
          <div class="col  m-0 p-0">
            <div class="w-100 bg-4 d-flex align-middle flex-wrap justify-content-center  m-0 p-0" >
            <img src="svg/bullseye.svg" alt="">
            <p class="w-100 text-center text-light">MEETING</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!--=========================blog============================-->
    <section>
      <div class="container py-5">
        <div class="row mx-0">
          <p class="m-3 display-5">OUT <strong> BLOG .</strong></p>
        </div>
        <div class="row mx-0">
          <div class="blog-grid">
            <div class="bg-lblue gr1">
              <img src="images/b1.jpg" alt="" class="w-100">
              <div class="p-3">
                <h4>HEADING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, enim.</p>
                <div class="d-flex justify-content-between"><span>12.11.2014</span><span>	&#9825; 24 &#10063; 9</span></div>
              </div>
            </div>

            <div class="bg-lblue gr2">
              <img src="images/b2.jpg" alt="" class="w-100">
              <div class="p-3">
                <h4>HEADING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, enim.</p>
                <div class="d-flex justify-content-between"><span>12.11.2014</span><span>	&#9825; 24 &#10063; 9</span></div>
              </div>
            </div>

            <div class="bg-lblue gr3">
              <img src="images/b3.jpg" alt="" class="w-100">
              <div class="p-3">
                <h4>HEADING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, enim.</p>
                <div class="d-flex justify-content-between"><span>12.11.2014</span><span>	&#9825; 24 &#10063; 9</span></div>
              </div>
            </div>

            <div class="bg-lblue gr4">
              <div class=" d-flex h-100 flex-wrap">
                <img src="images/b4.jpg" alt="" class="order-lg-2 w-100 w-md-50">
                <div class="p-3 w-md-50">
                <h4>HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ducimus obcaecati aspernatur, earum architecto quo asperiores dicta eos impedit facere eum, sunt sequi ipsum ratione labore. Praesentium numquam laborum voluptate.</p>
                <div class="d-flex justify-content-between"><span>12.11.2014</span><span>	&#9825; 24 &#10063; 9</span></div>
                </div>
              </div>
             
            </div>

          </div>
        </div>
      </div>
    </section>
     <!--=========================portfolio============================-->
     <section>
      <div class="container py-5">
        <div class="row mx-0">
          <p class="m-3 display-5"> <strong> PORTFOLIO .</strong></p>
        </div>
        <div class="row">
          <button class="btn btn-outline-danger col mx-1">ALL</button>
          <button class="btn btn-outline-warning col mx-1">BUSINESS</button>
          <button class="btn btn-outline-success col mx-1">BUILDING</button>
          <button class="btn btn-outline-primary col mx-1">MEDICINE</button>
          <button class="btn btn-outline-info col mx-1">ENTERTAINMENT</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col p-0">
            <img src="images/portpic1.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic2.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic3.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic4.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic5.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic6.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic7.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic8.jpg" class="w-100" alt="">
          </div>
          <div class="col p-0">
            <img src="images/portpic1.jpg" class="w-100" alt="">
          </div>
        </div>

        <div class="row text-center text-light About2 py-5 justify-content-center">
          <h4>YOY ALSO WANT? WORK WITH US!</h4>
          <p>Send the application form to a free call and our manager will contact with you</p>
          <button class="btn btn-outline-light w-25">CONTACT US</button>
        </div>

      </div>
     </section>
     <!--=========================TEAM============================-->
     <section>
      <div class="container py-5">
        <div class="row mx-0">
          <p class="m-3 display-5">OUR AMAZING <strong> TEAM .</strong></p>
        </div>
        <div class="row overflow-hidden hh">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner row" role="listbox">
              <div class="carousel-item active">
                <img src="images/team-member1.png" class="d-block m-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/team-member2.png" class="d-block m-auto" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
     <!--=========================MAP============================-->
     <section>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=egypt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
        </div>
      </div>
     </section>
     <!--=========================FOOTER============================-->
     <footer class="bg-dark">
       <div class=" container">
         <div class="row justify-content-center">
        <img src="images/footer.png" class="m-3 w-25" alt="">
        <button class="btn btn-outline-light h-50 w-25 align-self-center">CONTACT US</button>
        </div>
      </div>
     </footer>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/js.js"></script>
</body>
</html>